<flectra>
    <data noupdate="1">
        <record id="hr_timesheet.group_hr_timesheet_user" model="res.groups">
            <field name="users" eval="[(4, ref('base.user_demo')),]" />
        </record>
        <record id="request_1" model="maintenance.request">
            <field name="name">Corrective #1 for Generic Monitor</field>
            <field name="equipment_id" ref="maintenance_project.equipment_1" />
            <field
                name="schedule_date"
                eval="(DateTime.now() + relativedelta(days=-1)).strftime('%Y-%m-%d')"
            />
            <field name="user_id" ref="base.user_admin" />
            <field name="project_id" ref="maintenance_project.project_project_1" />
            <field name="task_id" ref="maintenance_project.project_task_12" />
            <field name="maintenance_type">corrective</field>
        </record>
        <record id="timesheet_11" model="account.analytic.line">
            <field
                name="date"
                eval="(DateTime.now() + relativedelta(days=-1)).strftime('%Y-%m-%d')"
            />
            <field name="name">Request tasks done</field>
            <field
                name="maintenance_request_id"
                ref="maintenance_timesheet.request_1"
            />
            <field name="user_id" ref='base.user_admin' />
            <field name="project_id" ref="maintenance_project.project_project_1" />
            <field name="task_id" ref="maintenance_project.project_task_12" />
            <field name="unit_amount" eval="2.0" />
        </record>
        <record id="maintenance.m_request_8" model="maintenance.request">
            <field name="project_id" ref="maintenance_project.project_project_1" />
            <field name="task_id" ref="maintenance_project.project_task_11" />
        </record>
        <record id="timesheet_21" model="account.analytic.line">
            <field
                name="date"
                eval="(DateTime.now() + relativedelta(days=-1)).strftime('%Y-%m-%d')"
            />
            <field name="name">Touchpad repaired</field>
            <field name="maintenance_request_id" ref="maintenance.m_request_8" />
            <field name="user_id" ref='base.user_demo' />
            <field name="project_id" ref="maintenance_project.project_project_1" />
            <field name="task_id" ref="maintenance_project.project_task_11" />
            <field name="unit_amount" eval="3" />
        </record>
    </data>
</flectra>
